@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --verydark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    }
*,
::before,
::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-size: 15px;
    font-family: 'Spartan', sans-serif;  
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0 auto;
    padding: 4rem 1rem;
    max-width: 1080px;
}


.header{
  display: grid;
 
   .about{
        .about__content{
            text-align: center;
           
             h1{
                color: var(--verydark-magenta);
                font-size: 3rem;
                font-weight:bold;
                width: 80%;
                margin: 0 auto 1.5rem;
                line-height: 1.2;
             }
             p{
                color:var(--dark-grayish-magenta);
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 2rem;
             }
        }
   }
    .rating{
        .rating__content{
            display: grid;
            text-align: center;
            row-gap: 1rem;
            
            .firstStar,
            .secondStar,
            .thirdStar {
                padding: 1em 0;
                display: flex;
                flex-direction: column;
                row-gap: 0.5rem;
                background-color: var(--light-grayish-magenta);
                border-radius: 10px;
                span{
                    color: rgb(97, 10, 97);
                    font-weight: bold;
                    font-size: 0.9em;
                   
                }
            }
        }
    }
}

.boxes{
    .container{
        display: grid;
        margin-top: 4rem;
        row-gap: 0.5em;

         .card{
            background: rgb(87, 8, 87);
            border-radius: 10px;
            // box-shadow: rgba(17, 12, 46, 0.15) 0px 40px 100px 0px;
            color: white;
            padding: 35px 30px; 
            .card__header{
                display: flex;
                align-items: center;
                column-gap: 1rem;
               margin-bottom: 2rem;
                   h3{
                    color: white;
                    padding-bottom: 0.3rem;
                    font-weight: 700;
                   }
                   p{
                    color: rgb(221, 119, 221);
                   }
               .card__img{
                width: 50px;
                border-radius: 50%; 
               }
            }
            .card__quote {
                color:white;
                font-size: 15px;
                font-weight:500;
                line-height: 1.5;
               opacity:70%;
            } 
         }
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
}


@media screen and (min-width: 992px) {

    .header{
        .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        .about{
            .about__content{
             text-align: initial;
              h1{
                margin: 0 0 0.5rem;
                // font-size: 3em;
               }
               p{
                   width: 90%;
               }
            
              }
            }
            .rating{
                padding: 0 3rem;

                .rating__content{
                    text-align: initial;
                    .firstStar{
                        transform: translateX(-10%);
                    }
                    .thirdStar{
                        transform: translateX(10%);
                    }
                    .firstStar,
                    .secondStar,
                    .thirdStar{
                        flex-direction: row;
                        align-items: center;
                        padding: 1.3em 0 1em;
                        column-gap: 1.5em;
                            .icon__star{
                                padding-left: 1.5em;
                            }
                        .span{
                            font-size: 0.91em;
                        }
                    }
                }
            }
            }
        }
    }
 @media screen and (min-width: 992px) {
     
    .boxes{
        .container{
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
            margin-top: 3rem;  
            .card{
                font-size: 0.78em;
                padding: 40px 35px 45px; 

                &:nth-child(2){
                    transform: translateY(8%);
                }
                &:nth-child(3){
                    transform: translateY(16%);
                }
            }
            
            
            }
        }
    }
 